#--------------#
# Shell Prompt #
#--------------#

case $1 in
    'icmbpriv20')
	PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u\[\033[1;31m\]@\[\033[00;36m\]workst\[\033[00m\]:\[\033[01;34m\] \w \[\033[00m\]\$ '  
	;;
    
    'aries')
	PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u\[\033[1;31m\]@\[\033[00;34m\]aries\[\033[00m\]:\[\033[01;34m\] \w\[\033[00;32m\]]\[\033[00m\]'
	;;
    'lcmdlc2')
	PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u\[\033[1;31m\]@\[\033[00;35m\]lcmdlc2\[\033[00m\]:\[\033[01;34m\] \w\[\033[00;32m\]]\[\033[00m\]'
	;;
    'lcmdlc1')
	PS1='${debian_chroot:+($debian_chroot)}\[\033[00;32m\]\u\[\033[1;31m\]@\[\033[00;33m\]lcmdlc1\[\033[00m\]:\[\033[01;34m\] \w\[\033[00;32m\]]\[\033[00m\]'
	;;
    *)
	echo 'Computer Name not found in bash_psrc!!'
	echo 'Load default environment'
	;;
esac


#  PS1="${blue}\w ${cyan}--> ${red}"
#  PS1='\[\033[01;31m\]\w\[\033[01;32m\]--\[\033[1;36m\]>\[\033[00m\]
#  PS1="${REDB}\w${GREENB}--${CYANB}>${NC}"

